name: Exif
description: Create Exif Media type and get the data on upload
package: Media
type: module
version: 1.1
core_version_requirement:  ^9
dependencies:
    - mediasync:mediasync
configure: exif.settings